In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
def get_unique_category_values(v):
    return list(set( v ) )

def get_random_categories( items , n  ):
    return random.choices(items, k=n)


def get_random_numbers( min , max, n ):
    values = []
    for i in range(n):
        values.append(
            random.randint(min, max)
        )
    return values

def get_random_dates( min , max , n ):
    items = pd.date_range( start = min , end = max , freq = 'D' )
    return get_random_categories( items , n )

def get_dataframe( sett , num_records ):
    metadata_df = {}

    types = [ 'categorico' , 'numerico' , 'date' ]
    
    for k in sett.keys():
        if sett[k]["tipo"] in types:
            if sett[k]['tipo'] == "categorico":
                values = get_random_categories( sett[k]['conf'] , num_records  )

            if sett[k]['tipo'] == "numerico":
                values = get_random_numbers( 
                    sett[k]['conf']['min'] 
                    , sett[k]['conf']['max']
                    , num_records 
                )
        
            if sett[k]['tipo'] == "date":
                values = get_random_dates( 
                    sett[k]['conf'][0]            
                    , sett[k]['conf'][1] 
                    , num_records 
                )
                
            
            metadata_df[k] = values
            
    return pd.DataFrame( metadata_df )

In [3]:
origin_df = pd.read_csv('sample.csv')

sales_v1 = pd.read_csv('Sales_v1.csv')

In [4]:
sales_v1.dtypes

Segment                 object
Country                 object
Product                 object
Discount Band           object
Units Sold             float64
Manufacturing Price     object
Sale Price              object
Gross Sales             object
Discounts              float64
 Sales                  object
COGS                    object
Profit                  object
Date                    object
Month Number             int64
Month Name              object
Year                     int64
dtype: object

In [5]:
sales_v1.shape

(700, 16)

In [6]:
origin_df['fecha'] = pd.to_datetime( origin_df['fecha'] )
origin_df['Y'] = origin_df['Y'].astype(str)

In [7]:
origin_df.dtypes

depto               object
fecha       datetime64[ns]
ingresos             int64
Y                   object
dtype: object

In [8]:
origin_df.columns

Index(['depto', 'fecha', 'ingresos', 'Y'], dtype='object')

In [9]:
def get_settins(df):

    settings = {}
    
    for c in df.columns:
        if df[c].dtypes == "object":
            settings[c] =  {
                "tipo" : "categorico"
                , "conf": get_unique_category_values( 
                        df[c] 
                    )
            }
    
        if df[c].dtypes in  ["int64","float64"]:
            settings[c] =  {
                "tipo" : "numerico"
                , "conf":{
                    "min": np.min( df[c] )
                    , "max": np.min( df[c] )
                }
            }
    
        if df[c].dtypes == "datetime64[ns]":
            settings[c] =  {
                "tipo" : "date"
                , "conf":[ 
                    np.min( df[c] )
                    , np.max( df[c] ) 
                ]
            }
    return settings

In [10]:
settings  = get_settins(sales_v1)

In [11]:
df = get_dataframe( settings , 10000 )

In [12]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Small Business,Germany,Amarilla,Low,200,$260,$350.,"$14,875.",0,"$545,055.","$363,220.","$19,543.4",1/3/14,1,April,2013
1,Small Business,Germany,VTT,Low,200,$10,$300.,"$18,100.",0,"$111,860.","$3,800.","$3,666.6",1/2/14,1,July,2013
2,Channel Partners,Germany,Velo,NaN,200,$120,$20.,"$14,875.",0,"$527,437.5","$9,733.5","($13,530.)",1/8/14,1,November,2013
3,Enterprise,USA,VTT,Medium,200,$120,$350.,"$135,625.",0,"$801,444.","$362,700.","$6,646.4",1/9/14,1,December,2013
4,Channel Partners,Mexico,VTT,Medium,200,$10,$125.,"$90,875.",0,"$18,035.92","$13,030.","$90,540.",1/3/14,1,October,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Channel Partners,France,Velo,Low,200,$3,$125.,"$43,965.",0,"$4,338.","$686,750.","$30,100.",1/10/14,1,March,2013
9996,Enterprise,France,Montana,Low,200,$10,$125.,"$207,375.",0,"$18,721.08","$8,283.","$143,244.",1/8/14,1,April,2013
9997,Channel Partners,Mexico,Velo,Medium,200,$10,$350.,"$42,625.",0,"$352,100.","$13,325.","$136,535.",1/1/14,1,April,2013
9998,Channel Partners,Canada,Montana,High,200,$5,$300.,"$40,780.",0,"$6,711.81","$26,200.","($33,522.5)",1/7/14,1,May,2013
9999,Channel Partners,Canada,VTT,NaN,200,$10,$125.,"$88,000.",0,"$25,904.34","$557,960.","$7,718.4",1/10/13,1,July,2013

In [14]:
df = get_dataframe( settings , 10000 )

In [15]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Channel Partners,Germany,Montana,Low,200,$3,$300.,"$355,800.",0,"$33,633.6","$300,000.","($23,870.)",1/5/14,1,September,2013
1,Channel Partners,Mexico,Paseo,High,200,$250,$12.,"$27,852.",0,"$15,056.72","$189,960.","$4,292.",1/12/14,1,March,2013
2,Enterprise,USA,VTT,NaN,200,$120,$300.,"$3,808.",0,"$922,680.","$22,610.","$4,186.08",1/4/14,1,October,2013
3,Small Business,Canada,Carretera,High,200,$5,$125.,"$560,100.",0,"$25,692.","$12,435.","$116,604.",1/2/14,1,September,2013
4,Enterprise,USA,VTT,Medium,200,$10,$300.,"$10,451.",0,"$30,216.","$628,420.","$78,802.",1/9/13,1,November,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Government,Canada,Velo,Medium,200,$10,$15.,"$1,006,600.",0,"$34,112.4","$10,065.","$13,003.2",1/11/14,1,April,2013
9996,Channel Partners,Mexico,Paseo,High,200,$3,$300.,"$781,500.",0,"$222,705.","$24,280.","$7,536.72",1/4/14,1,July,2013
9997,Enterprise,Germany,Paseo,Low,200,$260,$7.,"$223,650.",0,"$156,048.75","$1,315.","$123,200.",1/11/13,1,April,2013
9998,Small Business,Germany,Amarilla,Medium,200,$5,$125.,"$468,600.",0,"$26,945.6","$3,195.","$33,358.",1/4/14,1,September,2013
9999,Government,Mexico,VTT,High,200,$10,$12.,"$33,156.",0,"$243,591.25","$229,920.","($7,590.)",1/7/14,1,October,2013